<html>

<head>
  <style>
    body {
      margin: 0;
      background: #fff;
      font-family: sans-serif;
      background: linear-gradient(120deg, #5c2fa6 13.57%, #5a36c0 98.38%);
      scroll-behavior: none;

    }

    .accordion-title {
      font-size: 18px;
      line-height: 1;
      color: white;


    }

    .accordion-text {
      font-size: max(1vw, 15px);
      line-height: 1.4;
      overflow: hidden;
      color: rgba(255, 255, 255, 0.7);
    }

    .accordions {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

    }

    .accordion-item {
      background: linear-gradient(200deg, #1d91fc 13.57%, #5a36c0 98.38%);
      width: max(50vw, 280px);
      padding: 15px;
      position: relative;
    }

    .accordion-item:nth-child(2) {
      background: linear-gradient(200deg, #f28885 13.57%, #e94f66 98.38%);
    }

    .accordion-item:nth-child(3) {
      background: linear-gradient(200deg, #65bb76 13.57%, #466fab 98.38%);
    }

    .accordion-item:nth-child(4) {
      background: linear-gradient(200deg, #c215d1 13.57%, #9813a1 98.38%);
    }

    .spacer {
      height: 70vh;
    }

    .accordion-heading {
      font-size: 40px;
      margin: 0 0 20px;
      line-height: 1;
    }

    @media (max-width: 480px) {
      .accordion-item {
        padding: 15px 20px 8px;
      }

      .accordion-title {
        font-size: 20px;
      }
    }

    .accordion-content {
      height: 0;
      opacity: 0;
      margin: 0
    }

    .object-span {
      background: #5a36c0;
      display: block;
      height: 30px;
      width: 30px;
    }

    .accordion-object {
      position: relative;
      width: 300px;
    }

    .accordion-object:before {
      position: absolute;
      display: block;
      content: "";
      height: 2px;
      width: 100%;
      background: #fff;
      top: 14px;

    }
  </style>
</head>

<body>

  <div id="wrapper">
    <div id="content">
      <div class="spacer"></div>
      <div class="accordions">
        <div class="accordion-item">

          <div class="accordion-title">
            All-screen design.
          </div>
          <div class="accordion-content">
            <div class="accordion-text">
              <div class="accordion-heading">
                A joyful modeling experiencethat prepares you for scale.
              </div>
              <div class="accordion-object">
                <span class="object-span"></span>
              </div>
              Lets you immerse yourself in whatever you’re reading, watching, or creating. The 10.9-inch Liquid Retina
              display features advanced technologies like True Tone, P3 wide color, and an antireflective coating.1
            </div>
          </div>
        </div>
        <div class="accordion-item">

          <div class="accordion-title"> Beauty all around.</div>
          <div class="accordion-content">
            <div class="accordion-text">
              <div class="accordion-heading">
                A joyful modeling experiencethat prepares you for scale.
              </div>
              <div class="accordion-object">
                <span class="object-span"></span>
              </div>
              Lets you immerse yourself in whatever you’re reading,lf in whatever you’re reading,lf in whatever you’re
              reading, watching, or creating. The 10.9-inch Liquid Retina
              display features advanced technologies like True Tone, P3 wide color, and an antireflective coating.1
            </div>
          </div>
        </div>
        <div class="accordion-item">

          <div class="accordion-title">Take Center Stage.</div>
          <div class="accordion-content">
            <div class="accordion-text">
              <div class="accordion-heading">
                A joyful modeling experiencethat prepares you for scale.
              </div>
              <div class="accordion-object">
                <span class="object-span"></span>
              </div>
              Lets you immerse yourself in whatever you’re reading, watching, or creating. The 10.9-inch Liquid Retina
              display features advanced technologies likmmerse yourself in whatever you’re reading, watching, or
              creating. The 10.9-inch Liquid Retina
              display features advanced technologies like True Tone, P3 wide color, and an antireflective coating.1
            </div>
          </div>
        </div>
        <div class="accordion-item">

          <div class="accordion-title">Pretty everywhere.</div>
          <div class="accordion-content">
            <div class="accordion-text">
              <div class="accordion-heading">
                A joyful modeling experiencethat prepares you for scale.
              </div>
              <div class="accordion-object">
                <span class="object-span"></span>
              </div>
              Lets you immerse yourself in whatever you’re reading, watching, or creating. The 10.9-inch Liquid Retina
              Lets you immerse yourself in whatever you’re reading, watching, or creating. The 10.9-inch Liquid Retina
              display features advanced technologies like True Tone, P3 wide color, and an antireflective coating.1
            </div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </div>

  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

  <script src="https://assets.codepen.io/16327/ScrollSmoother.min.js"></script>

  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>


  <script>

    /*------------------------------
Register plugins
------------------------------*/
    gsap.registerPlugin(ScrollTrigger, ScrollSmoother)


    /*------------------------------
    Init ScrollSmoother
    ------------------------------*/
    const scrollerSmoother = ScrollSmoother.create({
      content: '#content',
      wrapper: '#wrapper',
      smooth: true,
      effects: false,
      normalizeScroll: false
    })

    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: '.accordions',
        pin: true,
        start: 'top top',
        end: '+=5000',
        scrub: 1,
        ease: 'linear',
      }
    })


    tl.to('.accordion-item', {
      stagger: 1,
      autoAlpha: 1
    }, '<')
    tl.to('.accordion-content', {
      height: 300,
      stagger: 1,
      autoAlpha: 1, marginTop: 20
    }, '<')
    tl.to('.object-span', {
      x: 300,
      stagger: 1,
    }, '<')


    tl.to('.accordion-item .accordion-text', {
      stagger: 1,
      scale: .75,
      autoAlpha: 0
    }, 1)
    tl.to('.accordion-content', {
      height: 0,
      stagger: 1,

    }, 1)



  </script>
</body>

</html>